39	what are the odds that the us can reopen by may 1
39	is covid likely to be at pandemic proportions for two years
39	will covid ever end
82	is covid dangerous for those who vape
82	how does being a smoker impact covid patient outcomes
82	is covid killing more liberals or conservatives
74	should i disinfect my groceries
74	can you get covid from packages
74	can covid live on objects
36	in covid what is the meaning of 19 here
36	why covid called novel
36	why covid name
0	are covid cases going down
0	is covid slowing down
0	are covid numbers going down
60	how is the us reaction to the spread of the covid different from chinas
60	why does covid spread fast in the usa what makes it worse
60	how come the infection rate of covid is much higher in the u.s. than it is in china even though china is more compact and populous
76	what temperature kills the virus that causes covid
76	how long will covid survive on items you put in the freezer
76	does covid die in freezer
19	what needs to change once the covid pandemic is over
19	what would be the aftermath of the covid outbreak
19	will the world go back to normal after the covid is gone
35	will we get through covid
35	will covid kill us all
35	will covid end the world
56	can covid be transmitted through food
56	can covid spread through food
56	can the virus that causes covid be spread through food
12	where covid started
12	is china really the origin of covid
12	where covid originate
6	was covid engineered
6	did the covid develop in a laboratory
6	was covid manufactured
30	was covid meant to happen
30	was covid released on purpose
30	is covid bio engineered
1	has anyone that recovered from covid been reinfected
1	can you get covid twice or does it cause immunity
1	are covid survivors immune
18	how covid spreads
18	how is covid transmitted
18	how does covid get spread
24	what will be the breaking point that will declare covid a pandemic
24	who covid pandemic
24	is covid a pandemic
75	should i purchase personal protective equipment for me and my family
75	should i wear a face covering or face mask when i go out in public
75	can wearing a face mask prevent covid
85	what can i do to protect myself and prevent the spread of disease
85	what advice should we follow against covid
85	how do i keep safe from covid
86	how effective are alternative disinfection methods
86	does alcohol kill covid
86	what alternatives do i have if there are no hand sanitizers available
5	are chloroquine phosphate or hydroxychloroquine sulfate approved by the fda to treat covid
5	who do you believe about using hydroxychloroquine to treat covid
5	are hydroxychloroquine and azithromycin the best treatment protocol for covid
3	did covid come from snakes
3	did covid come from animals
3	did covid come from bats
22	how do testing kits for covid detect the virus
22	what type of test was initially developed to screen for covid
22	what kind of test can diagnose covid
25	is covid worse than flu
25	is covid worse then swine flu
25	is covid worse than spanish flu
42	when covid vaccine
42	how long will it take for scientists to develop a vaccine to covid
42	how soon will a vaccine for covid be ready
66	who covid deaths
66	what is the number of victims worldwide due to covid
66	is it true that covid has a less than 1% fatality rate
78	how do you wash vegetables and fruits these days of the covid epidemic
78	can i go to the supermarket
78	because of the covid pandemic do you wash your groceries
46	is covid an economic pandemic
46	is a recession due to the covid inevitable
46	how badly has the world economy shuddered so far because of the covid outbreak
37	which covid test is more accurate
37	are covid tests reliable
37	do covid antibody tests work
65	will covid be a problem next year
65	is there a risk of a second wave of covid like the second wave of the spanish flu which killed more people compared to the first wave
65	will covid come back
68	since covid came out has it scared you
68	should i worry about covid
68	is covid that bad
83	what are the treatments for covid
83	how should you treat the covid at home
83	which are the medicines currently being used to treat covid
11	what symptoms might people experience with covid
11	does covid have any neurological symptoms
11	what covid symptoms
20	how covid starts
20	if covid wasnt engineered how did it develop
20	how covid started
21	how covid works
21	what covid does
21	how covid affects the body
17	can household pets become infected with covid and then transmit it to other pets and human beings
17	which animals are immune covid
17	what animals can carry covid
13	how do we cope with stress during covid
13	what are your tips for staying productive while staying home during the covid pandemic
13	how do i stay positive with covid
26	are kn 95 masks effective for covid
26	what materials are you using to make homemade face masks for covid
26	what kind of masks are recommended to protect healthcare workers from covid exposure
34	why covid is dangerous
34	why covid so dangerous
34	why of all the history of the plagues is covid more complex and deadlier
38	how different is the covid from a common flu
38	why covid is different than the flu
38	why covid is not the flu
44	which sectors would create jobs following the covid pandemic
44	what industries will never be the same because of covid
44	will most airlines go bankrupt after the covid pandemic
16	have covid checks gone out
16	when covid checks from government
16	have covid checks been issued
28	should covid patients be ventilated
28	should covid patients be intubated
28	what is the survival rate of those infected by covid who are put on a ventilator
63	given the evidence so far will covid most likely go away in the summer
63	will covid come back in the fall
63	will warm weather stop the outbreak of covid
67	is there a test for covid
67	are there any tests that i can purchase to test myself at home for covid
67	where can i get tested for covid
81	how can i protect my child from a covid infection
81	how can i protect my child from covid infection
81	what steps should parents take to protect children
9	how long is someone infectious after recovery from covid symptoms
9	is it possible to spread the covid after recovering from it
9	how long is someone contagious after getting covid
15	should i be tested for covid
15	who should get tested for covid
15	is it imperative to be tested for covid
32	why is it being advised to not take ibuprofen if one has covid
32	should covid patients take ibuprofen
32	should covid patients avoid taking ibuprofen
47	should china be held responsible for the financial and economic liability other countries have suffered due to the covid pandemic
47	should china be held responsible for creating the covid panic in the world
47	why doesnt china apologize for causing covid
49	why are people still going outside with their kids when its not safe (covid)
49	why do some people still ignore that they can get covid virus
49	why are people visiting the beaches during the covid crisis
50	what investment strategies will be promising after the covid outbreak ends
50	what are some investments that can be profitable during the covid pandemic
50	which stocks should i buy during the covid outbreak
53	what is your routine for the covid holidays
53	what are suggestions for things to do in the covid quarantine
53	if you were quarantined due to the covid virus what would you do to entertain yourself
62	did donald trump really suggest injecting disinfectant to fight covid
62	why has trump stated that injecting disinfectant will kill covid in a minute
62	is it true that the president has suggested that people inject with disinfectant to cure covid
14	has covid been in humans for years
14	has covid always existed
14	has covid been around for a while
27	when was the novel covid first reported
71	does covid go away
71	has anyone actually recovered from the covid virus
71	had covid and recovered
72	what is the proper capitalization for covid
72	should covid be capitalized
72	should covid be all caps
79	can humans get covid from dogs or cats
79	can animals carry the virus that causes covid on their skin or fur
79	can humans become infected with the covid from an animal source
2	is any disinfectant injection available for covid
2	should i spray myself or my kids with disinfectant
2	can disinfectant sprays or wipes be used on my skin injected inhaled or ingested to prevent or treat covid
27	where was covid first identified
27	when was sars cov first identified
29	whats the difference between covid and sars cov 2
29	which covid is sars
29	how are covid and sars cov similar
33	which covid symptoms come first
33	which covid symptoms appear first
33	what are the early symptoms of the covid
54	has president trump failed america throughout the covid outbreak
54	are you confident with the way donald trump is handling the covid epidemic
54	what do trump supporters think of his handling of covid
8	who covid immunity
8	do covid antibodies provide immunity
8	do covid antibodies mean immunity
23	is covid in the air
23	is covid airborne or droplet
23	who covid airborne
69	do covid have cure
69	can covid be cured
69	theres already had a cure in china of covid is it true
70	do covid symptoms come and go
70	do covid symptoms come on fast
70	are covid symptoms sudden
77	can i make my own hand sanitizer
77	should i make my own hand sanitizer if i cant find it in the stores
77	if i cant find hand sanitizer in the store can i make my own
80	how can someone spread covid when asymptomatic
80	can someone spread the virus without being sick
80	can covid be caught from a person who has no symptoms
84	how can we distinguish covid from flu as a patient
84	is it covid or something else
84	how do i know if it is covid or just the common flu
4	why is convalescent plasma being investigated to treat covid
4	how successful was plasma therapy against covid
4	can plasma from covid survivors treat others
7	is it true that o+ blood types are immune to the covid
7	has the link between blood group and the severity of covid effects been confirmed
7	are some blood types able to fight this covid better than other blood types
10	what should i do if i had close contact with someone who has covid
10	what should you do if you suspect you have covid
10	what would you do if you found out you had covid
31	does covid cause irreversible damage to the respiratory system
31	do covid effects last forever
31	what lasting health impact will covid have on those who recover from covid
40	was there a covid 18 before covid
40	what happened to covid 1 18 and will there be a covid 20
40	how does covid vary from covid18 or covid17
41	is china lying about covid
41	does china give correct information to other countries on covid
41	is china being truthful about the number of deaths due to the covid or is it much higher
43	is there any blessing in disguise from this covid pandemic
43	what is 1 good thing that has happened as a result of covid
43	how will the covid pandemic benefit society in the long run
45	how has covid affected your job or career so far
45	how has covid affected your everyday life
45	how has covid impacted you so far
48	how do you think china has recovered from covid so quickly while the rest of the world is struggling
48	what is china doing to stop the spread of covid
48	how can china lower the spreading of covid
51	did covid cost trump his second term
51	how much of a factor will the covid be in the 2020 presidential election
51	in light of the covid pandemic is trump more likely to be re elected
52	will there be a lot of layoffs in the tech industry due to the covid pandemic
52	what would be the impact of covid on the it industry globally
52	how have the large tech companies been affected by covid
55	can a young and healthy person die from a covid infection
55	are children immuned to the new covid
55	are kids getting affected by covid
57	why are stock markets dipping in response to covid
57	what is it that is making the stock market even better amid the covid pandemic
57	why and how is covid affecting the stock market
58	how can the world hold china financially liable for the covid global pandemic
58	will the chinese government be held accountable in any way for the covid virus epidemic
58	what sort of penalty should china pay for causing covid
59	how will life be changed if in the next generations there is still no vaccine for covid
59	what could happen if the cure for covid is not found
59	what happens if lockdown cant prevent from covid for a whole year especially that there is no vaccine and cure
61	are we winning the war against covid
61	how effective is the measure of social distancing in the fight against covid
61	is the covid curve flattening
64	how many deaths do you expect from the covid when the pandemic is finally over
64	can covid reduce the population of humans on earth by half
64	will covid ultimately kill 1000000 in the us
73	why is there no vaccine for the covid virus
73	if the h1n1 vaccine was developed so quickly why does the covid vaccine take so much time
73	if regular flu vaccines can be produced each year why does the covid vaccine need 12 18 month
